<html></html>
    <head>
        <title>Personal Details</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150vh;
            margin: 2px;
            background: url("https://www.codingnepalweb.com/demos/create-glassmorphism-login-form-html-css/hero-bg.jpg"), #f7f2f2;
            background-size: cover;
            color: #f7f2f2;
           }
        h1{
            color: rgb(218, 45, 29);
            display: flex;
            text-align: center;
            justify-content: center;
        }
        fieldset{
            border: bold;
            margin-bottom: 10px;

        }
        form{
            width:700px;
            background-color:transparent;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(254, 254, 255, 0.989);
        }
        input[type=text],input[type=date],textarea,input[type=email],input[type=tel],input[type=password]{
            width: 100%;
            padding: 8px;
            border: 1px solid white;
            border-radius: 4px;
            background-color: transparent;
            color: white;
        }
        button{
           
            color: rgb(238, 230, 230);
            cursor: pointer;
            background-color: green;
            padding: 10px;
            font-size: medium;
            margin-left:170px ;
            width: 50%;
           
        }
        p{
            text-align: center;
        }
        label{
          color: rgb(240, 241, 241);
        }
    </style>
    </head>
    <body>
        
        <form>
            
            <fieldset>
                <h1><b><u>PERSONAL DETAILS</u></b></h1>
               <label> Enter First Name:</label>
            <input type="text" name="first name" required >
            <br><br>
                <label> Enter Last Name:</label>
                <input type="text" name="Last name" required>
                <br><br>
                    <label> Enter Email Id:</label>
                    <input type="email" name="email" required>
                    <br><br>
                    <label> Enter password:</label>
            <input type="password" name="password" required>
            <br><br>
                        <label>Phone Number</label>
                        <input type="tel" name="number" required>  
                        <br><br>      
                <label>Date Of Birth:</label>
                <input type="date" name="dob" required>
                <br><br>
                <label>Gender:</label>
                <input type="radio" name="gender" value="male"required>male
                <input type="radio" name="gender" value="female" required>female
                <input type="radio" name="gender" value="others">Others  
                <br><br>
                <label> Enter Your Address:</label>
                <textarea cols="=50" rows="5"value="Address" required></textarea>
                <br><br>
                <label>Hobbies:</label>
                <input type="checkbox"  value="Travelling" required>Travelling
                <input type="checkbox"  value="Gaming"required>Gaming
                <input type="checkbox" value="Cooking"required>Cooking
                <br><br>
               <button type="submit" >Register</button>
               <p>Already have an Account?
                <a href="index.html">Login</a>
            </p>
                
            </fieldset>
            </form>
            
    </body>
</html>